{
"ticketPrice":0.0001,
"orders":3,
"validCombos":[
{"label":"8p1", "ratio":1.0,  "E0":0.0000,   "E1":0.0000,  "E2":0.0000, "E3":0.0000, "W":8,"R":1,"order":1},
{"label":"8p0", "ratio":0,    "E0":0.1000,   "E1":0.2000,  "E2":0.3000, "E3":-1    , "W":8,"R":0,"order":0},
{"label":"7p1", "ratio":0,    "E0":0.0150,   "E1":0.0300,  "E2":0.0250, "E3":0.0300, "W":7,"R":1,"order":0},
{"label":"7p0", "ratio":0,    "E0":0.0050,   "E1":0.0100,  "E2":0.0150, "E3":-1    , "W":7,"R":0,"order":0},
{"label":"6p1", "ratio":0,    "E0":0.0030,   "E1":0.0060,  "E2":0.0050, "E3":0.0060, "W":6,"R":1,"order":0},
{"label":"6p0", "ratio":0,    "E0":0.0010,   "E1":0.0020,  "E2":0.0030, "E3":-1    , "W":6,"R":0,"order":0},
{"label":"5p1", "ratio":0,    "E0":0.0005,   "E1":0.0010,  "E2":0.0009, "E3":0.0011, "W":5,"R":1,"order":0},
{"label":"5p0", "ratio":0,    "E0":0.0002,   "E1":0.0004,  "E2":0.0006, "E3":-1    , "W":5,"R":0,"order":0},
{"label":"4p1", "ratio":0,    "E0":0.0001,   "E1":0.0001,  "E2":0.0001, "E3":0.0001, "W":4,"R":1,"order":0}
],
"blockSize":4,
"Rsize":1,
"Wsize":8
}